<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey100">

    <LinearLayout
        android:id="@+id/activity_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@color/yellow300"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/title_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/body_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle_records"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/bookDate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_records"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorAccent"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="3dp"
            android:paddingTop="6dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bookDate_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:elevation="6dp"
                android:padding="10dp"
                android:text="Share"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:elevation="6dp"
                android:padding="10dp"
                android:text="Book"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>



