<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context='com.wittarget.immunization.MainActivity'>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/main_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageView
                android:id="@+id/goto_news_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home_black_36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageView
                android:id="@+id/goto_records_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_view_list_black_36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageView
                android:id="@+id/goto_map_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_room_black_36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageView
                android:id="@+id/goto_profile_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person_black_36dp" />

        </LinearLayout>
    </LinearLayout>


    <com.wittarget.immunization.myViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>
