<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context='com.wittarget.immunization.MainActivity'>

    <com.wittarget.immunization.myViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/main_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageView
                android:id="@+id/goto_news_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home_black_24dp" />
            <TextView
                android:id="@+id/main_news_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="News" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageView
                android:id="@+id/goto_records_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_records_black_24dp" />
            <TextView
                android:id="@+id/main_records_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Records" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">
            <ImageView
                android:id="@+id/goto_map_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_map_black_24dp" />
            <TextView
                android:id="@+id/main_map_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Map" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">
            <ImageView
                android:id="@+id/goto_profile_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile_black_24dp" />
            <TextView
                android:id="@+id/main_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="Profile" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
