<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context='com.wittarget.immunization.MainActivity'>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/main_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/main_news_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/main_chart_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immu Chart" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/main_map_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/main_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile" />
        </LinearLayout>
    </LinearLayout>

    <com.wittarget.immunization.myViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>
